// ============================================================
// Grafana Alloy Configuration - Unified Telemetry for Unraid
// ============================================================
//
// This configuration handles:
// 1. Log collection - Docker containers, push to Loki
// 2. Metrics collection - Node/container metrics, push to Prometheus
//
// Environment variables (from docker-compose):
// - CLUSTER_NAME: Cluster identifier (e.g., shangkuei-unraid)
// - LOKI_URL: Loki push endpoint (e.g., http://loki/loki/api/v1/push)
// - LOKI_TENANT_ID: Loki tenant ID (e.g., shangkuei-lab)
// - PROMETHEUS_URL: Prometheus remote_write endpoint
// - HOSTNAME: Host identifier
//
// ============================================================

// ============================================================
// LOG COLLECTION - Docker Containers
// ============================================================

// Discover Docker containers
discovery.docker "containers" {
  host = "unix:///var/run/docker.sock"
}

// Relabel discovered containers - add labels for log queries
discovery.relabel "docker_logs" {
  targets = discovery.docker.containers.targets

  // Set container name
  rule {
    source_labels = ["__meta_docker_container_name"]
    regex         = "/(.*)"
    target_label  = "container"
  }

  // Set compose project (if using docker-compose)
  rule {
    source_labels = ["__meta_docker_container_label_com_docker_compose_project"]
    target_label  = "compose_project"
  }

  // Set compose service (if using docker-compose)
  rule {
    source_labels = ["__meta_docker_container_label_com_docker_compose_service"]
    target_label  = "compose_service"
  }

  // Set job label as compose_project/compose_service or just container name
  rule {
    source_labels = ["__meta_docker_container_label_com_docker_compose_project", "__meta_docker_container_label_com_docker_compose_service"]
    separator     = "/"
    regex         = "(.+/.+)"
    target_label  = "job"
  }

  // Fallback job label for non-compose containers
  rule {
    source_labels = ["__meta_docker_container_name", "job"]
    regex         = "/(.+);"
    target_label  = "job"
  }

  // Set image name
  rule {
    source_labels = ["__meta_docker_container_image"]
    target_label  = "image"
  }

  // Add cluster label for multi-cluster support
  rule {
    target_label = "cluster"
    replacement  = env("CLUSTER_NAME")
  }

  // Add host label
  rule {
    target_label = "host"
    replacement  = env("HOSTNAME")
  }
}

// Collect Docker container logs
loki.source.docker "containers" {
  host             = "unix:///var/run/docker.sock"
  targets          = discovery.relabel.docker_logs.output
  forward_to       = [loki.process.docker_logs.receiver]
  relabel_rules    = discovery.relabel.docker_logs.rules
  refresh_interval = "5s"
}

// Process Docker logs - parse and enrich
loki.process "docker_logs" {
  forward_to = [loki.write.loki.receiver]

  // Try to extract log level from JSON format: {"level":"info", ...}
  stage.json {
    expressions = {
      level = "level",
    }
  }

  // Fallback: extract level from logfmt style (level=info, level=INFO)
  stage.regex {
    expression = "(?i)level=(?P<level>\\w+)"
  }

  // Set level label if extracted
  stage.labels {
    values = {
      level = "",
    }
  }
}

// Push logs to Loki (multi-tenant mode)
loki.write "loki" {
  endpoint {
    url       = env("LOKI_URL")
    tenant_id = env("LOKI_TENANT_ID")
  }
}

// ============================================================
// METRICS COLLECTION - Node Exporter & cAdvisor
// ============================================================

// Scrape Node Exporter metrics (host-level metrics)
prometheus.scrape "node_exporter" {
  targets = [{
    __address__ = coalesce(env("NODE_EXPORTER_URL"), "node-exporter:9100"),
  }]
  forward_to      = [prometheus.relabel.add_labels.receiver]
  job_name        = "node-exporter"
  scrape_interval = "30s"
}

// Scrape cAdvisor metrics (container metrics)
prometheus.scrape "cadvisor" {
  targets = [{
    __address__ = coalesce(env("CADVISOR_URL"), "cadvisor:8080"),
  }]
  forward_to      = [prometheus.relabel.add_labels.receiver]
  job_name        = "cadvisor"
  scrape_interval = "30s"
  metrics_path    = "/metrics"
}

// Add cluster and host labels to all metrics
prometheus.relabel "add_labels" {
  forward_to = [prometheus.remote_write.prometheus.receiver]

  rule {
    target_label = "cluster"
    replacement  = env("CLUSTER_NAME")
  }

  rule {
    target_label = "host"
    replacement  = env("HOSTNAME")
  }
}

// Push metrics to Prometheus via remote_write
prometheus.remote_write "prometheus" {
  endpoint {
    url = env("PROMETHEUS_URL")
  }
}
